[33mcommit 544641eb12780853fd1e1820a756f0ab1bf2e241[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <56793539+Linh-Van@users.noreply.github.com>
Date:   Fri Mar 13 08:19:17 2020 +0700

    adadad221231

[33mcommit 35750aa5a5ef1ccba6d81829bafd0fcd009cd660[m
Merge: 7642626 75aa281
Author: = <56793539+Linh-Van@users.noreply.github.com>
Date:   Fri Mar 13 08:18:09 2020 +0700

    adjad

[33mcommit 75aa2814c9b4a1978f72aeb182fafa0dc7b0a9ba[m
Author: Linh-Van <56793539+Linh-Van@users.noreply.github.com>
Date:   Fri Mar 13 08:12:48 2020 +0700

    cmt on github

[33mcommit 764262612b86b514947ec30aec7b7cf8a7f74fae[m
Author: = <56793539+Linh-Van@users.noreply.github.com>
Date:   Fri Mar 13 08:10:36 2020 +0700

    commit to order

[33mcommit ace7a5ce453c37b9587d570dcf7f76dce42f7a03[m
Author: = <56793539+Linh-Van@users.noreply.github.com>
Date:   Fri Mar 13 08:00:15 2020 +0700

    asdakdkad

[33mcommit 366d7f403546087a3acedeaceeb529975cd07689[m
Merge: 5878859 502d095
Author: = <56793539+Linh-Van@users.noreply.github.com>
Date:   Thu Mar 12 18:01:12 2020 +0700

    vaghda

[33mcommit 5878859cc33beea4e4602d08219391d0ef42beb2[m
Author: = <56793539+Linh-Van@users.noreply.github.com>
Date:   Thu Mar 12 17:58:23 2020 +0700

    ahdadhh

[33mcommit 502d0952282c2208bb7d1dea2729faab287a4284[m
Author: Linh-Van <56793539+Linh-Van@users.noreply.github.com>
Date:   Thu Mar 12 17:54:50 2020 +0700

    121313

[33mcommit d92f4d3d23cc470c93a49f30e96323d5a4a0c2af[m
Author: Linh-Van <56793539+Linh-Van@users.noreply.github.com>
Date:   Thu Mar 12 17:41:18 2020 +0700

    yes

[33mcommit 494f5b9f7cfb43f732a0a014ef549a3e687a15c4[m
Author: = <56793539+Linh-Van@users.noreply.github.com>
Date:   Thu Mar 12 17:30:12 2020 +0700

    jadjdj

[33mcommit 4b4b796899c1c6aa78636e164c08c179cfe21921[m
Author: = <56793539+Linh-Van@users.noreply.github.com>
Date:   Thu Mar 12 17:28:44 2020 +0700

    abc

[33mcommit 13bbff4d0f077bd42919638609822afc2c236d04[m
Author: Linh-Van <56793539+Linh-Van@users.noreply.github.com>
Date:   Fri Dec 20 22:37:10 2019 +0700

    Shop

[33mcommit 09a4adb6bc22d8909cc00ea43b58d4f8759237a9[m
Author: Linh-Van <56793539+Linh-Van@users.noreply.github.com>
Date:   Wed Dec 4 08:30:02 2019 +0700

    Initial commit
